# GitDemo

./: .project  pom.xml  testng.xml  testngCucumber.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
reports/: index.html
src/main/java/pageObject/: ForgotPassword.java  LandingPage.java  LoginPage.java  RegisterPage.java  TestGit.java
src/main/java/resources/: BaseBrowser.java  ExtentReportsNG.java
src/main/java/vin/: App.java
src/test/java/cucumber/Options/: TestRunner.java
src/test/java/stepdefinition/: StepDefinition.java
src/test/java/vin/: AppTest.java  Launch.java  Listeners.java  Login.java  ValidateLandingContact.java  ValidateLandingPage.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: AppTest.html  AppTest.xml  ForgotPassword.html  LandingPage.html  LandingPage.xml  Launch.html  Launch.xml  Login.html  Login.xml  LoginPage.html  RegisterPage.html  ValidateLandingContact - validate Contact.html  ValidateLandingContact - validate Contact.xml  ValidateLandingContact.html  ValidateLandingContact.xml  ValidateLandingPage - validate landing page.html  ValidateLandingPage - validate landing page.xml  ValidateLandingPage.html  ValidateLandingPage.xml  Validating User Login.html  Validating User Login.xml
test-output/junitreports/: TEST-cucumber.Options.TestRunner.xml  TEST-vin.Launch.xml  TEST-vin.Login.xml  TEST-vin.ValidateLandingContact.xml  TEST-vin.ValidateLandingPage.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/Suite/: AppTest.properties  ValidateLandingContact.properties  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
